<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stackoverthink.kuylahapp.ui.main.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/itineraryFragment"
        android:name="com.stackoverthink.kuylahapp.ui.main.itinerary.ItineraryFragment"
        android:label="itinerary"
        tools:layout="@layout/fragment_itinerary" >
        <action
            android:id="@+id/action_itineraryFragment_to_itineraryDetailFragment2"
            app:destination="@id/itineraryDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.stackoverthink.kuylahapp.ui.main.setting.SettingFragment"
        android:label="setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/itineraryDetailFragment2"
        android:name="com.stackoverthink.kuylahapp.ui.main.itinerary.detail.ItineraryDetailFragment"
        android:label="ItineraryDetailFragment" >
        <argument
            android:name="itinerary"
            app:argType="com.stackoverthink.kuylahapp.ui.models.Itinerary" />
    </fragment>
</navigation>