<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stackoverthink.kuylahapp.ui.main.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_itineraryDetailFragment22"
            app:destination="@id/itineraryDetailFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_itineraryFragment"
            app:destination="@id/itineraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/itineraryFragment"
        android:name="com.stackoverthink.kuylahapp.ui.main.itinerary.ItineraryFragment"
        android:label="Rencana Perjalanan"
        tools:layout="@layout/fragment_itinerary" >
        <action
            android:id="@+id/action_itineraryFragment_to_itineraryDetailFragment2"
            app:destination="@id/itineraryDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.stackoverthink.kuylahapp.ui.main.setting.SettingFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/itineraryDetailFragment2"
        android:name="com.stackoverthink.kuylahapp.ui.main.itinerary.detail.ItineraryDetailFragment"
        android:label="Itinerary Detail Fragment" >
        <argument
            android:name="itinerary"
            app:argType="com.stackoverthink.kuylahapp.models.Itinerary" />
        <action
            android:id="@+id/action_itineraryDetailFragment2_to_itineraryFragment"
            app:destination="@id/itineraryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/itineraryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_itineraryDetailFragment2_to_destinationFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/formDialogFragment"
        android:name="com.stackoverthink.kuylahapp.ui.main.home.FormDialogFragment"
        android:label="fragment_form_dialog"
        tools:layout="@layout/fragment_form_dialog" />
    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.stackoverthink.kuylahapp.ui.main.itinerary.detail.destination.DestinationFragment"
        android:label="Destination Fragment"
        tools:layout="@layout/fragment_destination" >
        <argument
            android:name="destination"
            app:argType="com.stackoverthink.kuylahapp.models.Destination" />
    </fragment>
</navigation>