<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stackoverthink.kuylahapp.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/itineraryFragment"
        android:name="com.stackoverthink.kuylahapp.ui.main.itinerary.ItineraryFragment"
        android:label="fragment_itinerary"
        tools:layout="@layout/fragment_itinerary" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.stackoverthink.kuylahapp.ui.main.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>