<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.itinerary.detail.destination.DestinationFragment">

    <fragment
        android:id="@+id/fr_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/background_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_remove_24" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_destination_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center_horizontal"
                            android:text="@string/title_destination"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.501"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_destination_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/lorem"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_destination_title" />

                        <TextView
                            android:id="@+id/tv_destination_htm_weekday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/htm_weekday"
                            android:textColor="@color/dark_grey"
                            android:textSize="13sp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_destination_description" />

                        <TextView
                            android:id="@+id/tv_destination_htm_weekday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="IDR 20000"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="visible"
                            app:layout_constraintStart_toEndOf="@+id/tv_destination_htm_weekday"
                            app:layout_constraintTop_toBottomOf="@+id/tv_destination_description" />

                        <TextView
                            android:id="@+id/tv_destination_htm_weekend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/htm_weekend"
                            android:textColor="@color/dark_grey"
                            android:textSize="13sp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_destination_htm_weekday" />

                        <TextView
                            android:id="@+id/tv_destination_htm_weekend2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/harga"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="visible"
                            app:layout_constraintStart_toEndOf="@+id/tv_destination_htm_weekend"
                            app:layout_constraintTop_toBottomOf="@+id/tv_destination_htm_weekday2" />

                        <TextView
                            android:id="@+id/tv_destination_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/tipe"
                            android:textColor="@color/dark_grey"
                            android:textSize="13sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_destination_htm_weekend" />

                        <TextView
                            android:id="@+id/tv_destination_type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/types"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_destination_htm_weekend"
                            app:layout_constraintTop_toBottomOf="@+id/tv_destination_htm_weekend2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>