<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/itineraryFragment"
        android:icon="@drawable/ic_calendar_24"
        android:title="@string/jadwal"/>
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/setting"/>
</menu>